name=my_project
description=Say something about this template.

sbt_version=1.7.1
scala_version=3.1.3

project_name=$name;format="lower"$
jar_filename=$project_name$.jar
jar_full_filename=target/scala-$scala_version$/$jar_filename$


